---
layout:default
title: FAQ
---
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>


<h3><b>Frequently Asked Questions</b></h3>

<button class="collapsible">What's the best way to contact you?</button>
<div class="content">
  <p>Send an email to 'brewster.kyle@gmail.com' and I would be happy to chat and/or set up a time to have a meeting</p>
</div>
<button class="collapsible">Who are your sources of inspiration and role models?</button>
<div class="content">
  <p>
  Eventually I will have a dedicated page on this site dedicated to this topic, but for now my response here shall be satisfactory. Merriam Webster dictionary defines <em>role models</em> as "a person whose behavior in a particular role is imitated by others". Using this definition, I only have one role model, my man Jesus from Nazareth.
  <br></br>
  People who I consider as "sources of inspiration" or "people with adminrable characteritics to imitate" include the following:<ul>
  <li>Jesus</li>
  <li>my dad</li>
  <li>Martin Luther King Jr.</li>
  <li>Adam Smith</li>
  <li>Elon Musk</li></ul>
  </p>
</div>

<button class="collapsible">Is a hotdog a sandwich?</button>
<div class="content">
  <p>Yes.</p>
  </div>
  
<button class="collapsible">What's your go-to joke, funny man?</button>
<div class="content">
  <p>Why do warships in the Swedish Navy have barcodes on the hull of the ships?</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
