---
layout: default
title: Personal Projects & Undertakings
---

<!DOCTYPE html>
<html>
<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="feature-tiles.css" rel="stylesheet">
<style>
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
  font-family: 'proxima-nova', sans-serif;
}
.ct-featureBox h4 {
  padding: 10px 0 5px;
  color: #252525;
  font-size: 2.2rem;
  font-weight: 600;
}
.ct-featureBox p {
  margin-bottom: 0;
}
.main-content {
  padding: 40px 0;
  background-image: url("https://www.solodev.com/assets/bg-02.jpg");
  background-color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
  min-height: 600px;
}
.main-content h2,
.main-content h3 {
  color: #fff;
  font-size: 5.5rem;
  text-align: center;
}
.main-content h2 {
  font-family: 'Bebas Neue';
  text-transform: uppercase;
  margin-bottom: 0;
}
.main-content h3 {
  font-weight: 300;
  padding-bottom: 40px;
  margin-top: 0;
}
.main-content h3,
.fa {
  font-size: 3rem;
}
.ct-featureBox {
  width: 100%;
  background: #fff;
  padding: 40px 55px;
  margin: 15px 0;
  min-height: 250px;
  display: table;
  text-align: center;
  color: inherit;
  -webkit-transition: background-color, 0.25s, ease-in-out;
  transition: background-color, 0.25s, ease-in-out;
}
.ct-featureBox .inner {
  display: table-cell;
  width: 100%;
  vertical-align: middle;
}
.ct-featureBox .image {
  text-align: center;
}
.ct-featureBox .image img {
  display: inline-block;
}
img, 
figure {
  max-width: 100%;
}
@media screen and (max-width: 991px) {
  .ct-featureBox {
    padding: 20px 55px;
  }
}
@media screen and (max-width: 767px) {
  .main-content {
    padding-right: 80px;
    padding-left: 80px;
  }
  .ct-featureBox {
    width: 100%;
    min-height: 200px;
  }
}
@media screen and (max-width: 600px) {
  .main-content {
    padding-right: 40px;
    padding-left: 40px;
  }
}
@media screen and (max-width: 480px) {
  .main-content {
    padding-right: 15px;
    padding-left: 15px;
  }
</style>
</head>
<body>


<section class="main-content">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="ct-featureBox">
          <div class="inner">
            <div class="image">
              <i class="fa fa-paw" aria-hidden="true"></i>
            </div>
            <h4>The Scoop</h4>
            <p>Understanding fido with machine learning</p>
          </div>
        </div>
      </div>
      <div class="clearfix visible-sm"></div>
      <div class="col-md-4 col-sm-6">
        <div class="ct-featureBox">
          <div class="inner">
            <div class="image">
              <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
            </div>
            <h4>Things I Know</h4>
            <p>A collection of things I know, for personal and public reference</p>
          </div>
        </div>
      </div>
      <div class="clearfix visible-md"></div>
      <div class="col-md-4 col-sm-6">
        <div class="ct-featureBox">
          <div class="inner">
            <div class="image">
              <i class="fa fa-globe" aria-hidden="true"></i>
            </div>
            <h4>Enviornmental Pragmatism</h4>
            <p>Additional updates coming soon</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="ct-featureBox">
          <div class="inner">
            <div class="image">
              <i class="fa fa-trash" aria-hidden="true"></i>
            </div>
            <h4><i>Coming soon!</i></h4>
            <p></p>
          </div>
        </div>
      </div>
      <div class="clearfix visible-sm"></div>
      <div class="col-md-4 col-sm-6">
        <div class="ct-featureBox">
          <div class="inner">
            <div class="image">
              <i class="fa fa-user-o " aria-hidden="true"></i>
            </div>
            <h4><i>Coming soon!</i></h4>
            <p></p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="ct-featureBox">
          <div class="inner">
            <div class="image">
              <i class="fa fa-hand-paper-o" aria-hidden="true"></i>
            </div>
            <h4><i>Coming soon!</i></h4>
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script> document.getElementById("fa-hand-paper-o").style.opacity = "0.5";</script>

</body>
</html>
